schema.graphql

type Query {
  allMdx: [Mdx]!
  mdx(slug: String, compilerOptions: CompileOptionsInput): Mdx
  meta: Meta
  allResource: [ResourceNode]!
  allFile: [FileNode]!
}

type Mdx {
  jsx: String!
  raw: String!
  slug: String

  compilerOptions: CompileOptions

  """
  Virtual file.
  """
  vfile: VFile!

  fileNode: FileNode!
}

type Meta {
  baseUrl: String!
}

type Text {
  value: String!
  type: Type!
}

interface Node {
  type: String!
}

type FileNode implements Node {
  type: String!

  absolutePath: String!
}

type ResourceNode {
  url: Url!

  request: Request!

  type: String!

  value: String!

  resourceType: ResourceType!

  response: Response!
}

type Request {
  integrity: String
  isHistoryNavigation: Boolean
  isReloadNavigation: Boolean
  keepalive: Boolean
  method: String!
  mode: RequestMode
  redirect: RequestRedirect!
  referrer: String
  referrerPolicy: String
  url: String!
}

type Url {
  hash: String!
  host: String!
  hostname: String!
  origin: String!
  password: String!
  pathname: String!
  port: String!
  protocol: String!
  search: String!
  username: String!
}

type Response {
  ok: Boolean!

  status: Int!

  statusText: String!

  type: ResponseType!

  url: String!

  redirected: Boolean!
}

enum RequestRedirect {
  ERROR
  FOLLOW
  MANUAL
}

enum RequestMode {
  SAME_ORIGIN
  CORS
  NAVIGATE
  NO_CORS
}

enum Type {
  TEXT
  FILE
}

enum ResourceType {
  TEXT
  BINARY
}

enum ResponseType {
  basic
  cors
  default
  error
  opaque
  opaqueredirect
}

type VFile {
  """
  List of filepaths the file moved between.
  The first is the original path and the last is the current path.
  """
  history: [String]!

  """
  Base of `path` (default: `process.cwd()` or `'/'` in browsers).
  """
  cwd: String!

  """
``Whether a file was saved to disk.
``This is used by vfile reporters.
  """
  stored: Boolean!
}

type File {
  resource: String!
  absolutePath: String!
  node: Text!
  value: String!
  type: Type!
}

type CompileOptions {
  """
  Whether to keep JSX.
  """
  jsx: Boolean

  """
  Whether to compile to a whole program or a function body.
  """
  outputFormat: OutputFormat

  """
  Place to import automatic JSX runtimes from (used in automatic runtime).
  """
  jsxImportSource: String
}

input CompileOptionsInput {
  """
  Whether to keep JSX.
  """
  jsx: Boolean

  """
  Whether to compile to a whole program or a function body.
  """
  outputFormat: OutputFormat

  """
  Place to import automatic JSX runtimes from (used in automatic runtime).
  """
  jsxImportSource: String
}

enum OutputFormat {
  PROGRAM
  FUNCTION_BODY
}
